.nav, .main
	display: block
	+box	
/*-----nav------------------------------------------------------*/
.nav
	background-color: $main-c
	width: $nav-w
	position: fixed
	top: 0
	left: 0
	height: 100%
	+transition
	+r(w320)
		z-index: 111
		left: -$nav-w 
	.nav__topper
		height: $header-h
		line-height: $header-h
		border-bottom: 1px solid #000
		padding-left: 15px 
		+box
	.nav__label
		height: $label-h
		line-height: $label-h
		border: 1px solid $label-c
		color: $label-c
		padding: 0 15px
		display: inline-block 
		font-size: 12px  
		+border-radius($label-h/2)
		+transition
		&:hover
			background-color: darken($main-c,5%)
	.nav__content	
		padding: 20px 15px 
		+box
	.nav__item-out
		position: relative
		&:hover
			.nav__item-point
				span
					+opacity(0.2)	
				&:hover
					span
						+opacity(1)					
	.nav__item
		color: $text-other-c
		font-weight: bold 
		display: block
		line-height: 32px
		height: 32px
		white-space: nowrap
		padding-left: 10px
		outline: none
		position: relative
		overflow: hidden
		+transition
		&:hover
			color: #FFF
			.nav__item-point
				cursor: pointer
		&:focus
			background-color: #fff
			color: $main-c
			+border-radius(2px)
			.nav__item-point
				cursor: default
	.is-active
		color: #FFF 			
	.nav__item:focus + .nav__item-point
		display: none					
	.nav__item-point
		position: absolute
		bottom: -10px
		right: -13px
		display: block
		height: 40px
		width: 40px
		cursor: pointer
		padding: 15px 5px  
		+transition
		+clr
		+box
		span
			background-color: #FFF
			height: 4px
			width: 4px
			margin-left: 3px
			float: left
			+opacity(0)
			+border-radius(4px)
			+transition
		&:hover
			span
				+opacity(1)
	.nav__item-popup
		position: absolute
		top: 45px
		right: -58px
		display: inline-block
		z-index: 11  
		background-color: #f2f2f2
		padding: 10px 20px
		display: none	
		text-align: center	
		+border-radius(5px)
		+clr
		&:before
			position: absolute
			content: ""
			top: -5px
			right: 50%
			margin-right: -3px 
			width: 0
			height: 0
			border-style: solid
			border-width: 0 5px 5px 5px
			border-color: transparent transparent #ccc transparent
			display: inline-block
		.nav__item-link
			padding: 0 5px 	
	.popup-open
		display: inline-block	
	.nav__item-lose
		font-weight: bold
		display: block
		font-size: 0
		height: 0
		line-height: 0
	.lose-open
		right: -70px 
		.nav__item-lose
			font-size: 12px 	
			height: 22px
			line-height: 22px
	.link-out
		display: table
		width: 100%
		border-collapse: collapse					
	.nav__item-link
		z-index: 11
		cursor: pointer
		display: table-cell
		text-align: center
		font-weight: normal
		font-size: 12px
		+transition
		&:hover
			color: $cancel-c
	.link-cancel
		color: $cancel-c				
.nav-open
	left: 0	
	z-index: 2			
/*-----main------------------------------------------------------*/
.main
	background-color: #fff
	position: relative 
	width: 100%
	height: 100%
	z-index: 3
	+transition
	+box
.main-open
	margin-left: $nav-w
	z-index: 1
	.header .header__btn
		display: none
	.header__title
		padding-left: 0	
	+r(w320)
		margin-left: 0		
/*-----header------------------------------------------------------*/
.header
	position: fixed
	padding: 0 25px 0 25px 
	height: $header-h
	border-bottom: 1px solid $border-c  
	width: 100%
	background-color: #FFF 
	z-index: 12
	+clr
	+box
	+r(w320)
		padding: 0 15px 
	.header__title	
		display: inline-block
		font-size: 14px
		line-height: $header-h
		+r(w560)
			.header__text
				visibility: hidden		
/*-----content------------------------------------------------------*/
.content
	padding: 70px 60px 20px 160px 
	padding-top: $header-h+65px
	max-width: 1200px
	margin: 0 auto 
	position: relative
	background-color: #FFF 
	+clr
	+r(w1024)
		padding-left: 100px
		padding-top: $header-h+45px 
	+r(w768)
		padding-left: 60px
	+r(w320)
		padding: 70px 20px 20px 20px
		padding-top: $header-h+15px
	.content__left
		float: left
		width: 60%
		margin-right: 5% 
		+box
		+r(w1024)
			width: 100%
			margin-right: 0	
	.content__right
		float: left	
		width: 30%
		+box
		+r(w1024)
			display: none 			
	.content__title
		font-weight: bold
		font-size: 24px
		line-height: 28px
		margin-bottom: 12px
		+r(w320)
			font-size: 20px
			margin-bottom: 7px
	.content__note
		margin-bottom: 50px
		p
			margin-bottom: 10px
		.strong
			font-weight: bold		
	.content__text
		margin-bottom: 30px
		position: relative
		&:after
			position: absolute
			content: ""
			bottom: -16px
			left: 0px
			display: inline-block
			height: 1px
			width: 80px
			background-color: $border-c 
	.content__context
		font-style: italic
		font-family: $noto-serif
		color: $text-other-c
		display: block
		margin-left: 20px  
	.add
		top: 50px+$header-h
		left: 60px
		+r(w1024)
			top: 25px+$header-h
			left: 20px
			height: 50px
			width: 50px
			&:hover
				-webkit-animation-name: bounce1
				-moz-animation-name: bounce1
				animation-name: bounce1						
		+r(w768)
			display: none	
@-webkit-keyframes bounce1
	0%, 65%, 100%
		margin-left: 0
		margin-top: 0
		height: 50px
		width: 50px
	10%
		margin-left: -8px
		margin-top: -8px
		height: 66px
		width: 66px
	25%
		margin-left: 3px
		margin-top: 3px
		height: 44px
		width: 44px
	40%
		margin-left: -2px
		margin-top: -2px
		height: 54px
		width: 54px
	50%
		margin-left: 1px
		margin-top: 1px
		height: 48px
		width: 48px
@-moz-keyframes bounce1
	0%, 65%, 100%
		margin-left: 0
		margin-top: 0
		height: 50px
		width: 50px
	10%
		margin-left: -8px
		margin-top: -8px
		height: 66px
		width: 66px
	25%
		margin-left: 3px
		margin-top: 3px
		height: 44px
		width: 44px
	40%
		margin-left: -2px
		margin-top: -2px
		height: 54px
		width: 54px
	50%
		margin-left: 1px
		margin-top: 1px
		height: 48px
		width: 48px	
@keyframes bounce1
	0%, 65%, 100%
		margin-left: 0
		margin-top: 0
		height: 50px
		width: 50px
	10%
		margin-left: -8px
		margin-top: -8px
		height: 66px
		width: 66px
	25%
		margin-left: 3px
		margin-top: 3px
		height: 44px
		width: 44px
	40%
		margin-left: -2px
		margin-top: -2px
		height: 54px
		width: 54px
	50%
		margin-left: 1px
		margin-top: 1px
		height: 48px
		width: 48px									
/*----add----------------------------------------------------------*/
.add
	position: absolute
	display: inline-block
	height: 60px
	width: 60px
	border-radius: 35px
	border: 1px solid #88cc7a
	cursor: pointer
	-webkit-transition-duration: .2s
	-moz-transition-duration: .2s
	transition-duration: .2s
	span
		position: absolute
		display: inline-block
		top: 50%
		left: 50%
		background: #88cc7a
		&.vertical
			height: 22px
			width: 2px
			margin-top: -11px
			margin-left: -1px
		&.horizontal
			height: 2px
			width: 22px
			margin-top: -1px
			margin-left: -11px
	&:hover
		background: #88cc7a
		-webkit-transition-duration: .2s
		-webkit-animation-duration: 1s
		-webkit-animation-fill-mode: both
		-webkit-animation-name: bounce
		-moz-transition-duration: .2s
		-moz-animation-duration: 1s
		-moz-animation-fill-mode: both
		-moz-animation-name: bounce
		transition-duration: .2s
		animation-duration: 1s
		animation-fill-mode: both
		animation-name: bounce			
		span
			background: #fff	
@-webkit-keyframes bounce
	0%, 65%, 100%
		margin-left: 0
		margin-top: 0
		height: 60px
		width: 60px
	10%
		margin-left: -8px
		margin-top: -8px
		height: 76px
		width: 76px
	25%
		margin-left: 3px
		margin-top: 3px
		height: 54px
		width: 54px
	40%
		margin-left: -2px
		margin-top: -2px
		height: 64px
		width: 64px
	50%
		margin-left: 1px
		margin-top: 1px
		height: 58px
		width: 58px	
@-moz-keyframes bounce
	0%, 65%, 100%
		margin-left: 0
		margin-top: 0
		height: 60px
		width: 60px
	10%
		margin-left: -8px
		margin-top: -8px
		height: 76px
		width: 76px
	25%
		margin-left: 3px
		margin-top: 3px
		height: 54px
		width: 54px
	40%
		margin-left: -2px
		margin-top: -2px
		height: 64px
		width: 64px
	50%
		margin-left: 1px
		margin-top: 1px
		height: 58px
		width: 58px
@keyframes bounce
	0%, 65%, 100%
		margin-left: 0
		margin-top: 0
		height: 60px
		width: 60px
	10%
		margin-left: -8px
		margin-top: -8px
		height: 76px
		width: 76px
	25%
		margin-left: 3px
		margin-top: 3px
		height: 54px
		width: 54px
	40%
		margin-left: -2px
		margin-top: -2px
		height: 64px
		width: 64px
	50%
		margin-left: 1px
		margin-top: 1px
		height: 58px
		width: 58px		

	
.add-min
	position: absolute
	display: inline-block
	display: none
	height: 50px
	width: 50px
	border-radius: 35px
	border: 1px solid #88cc7a
	cursor: pointer
	-webkit-transition-duration: .2s
	-moz-transition-duration: .2s
	transition-duration: .2s
	+r(w768)
		display: inline-block
		top: 2px
		left: 47.5%
		border: none	
	+r(w480)
		left: 43.5%

	span
		position: absolute
		display: inline-block
		top: 50%
		left: 50%
		background: #88cc7a
		&.vertical
			height: 22px
			width: 2px
			margin-top: -11px
			margin-left: -1px
		&.horizontal
			height: 2px
			width: 22px
			margin-top: -1px
			margin-left: -11px
	&:hover
		background: #88cc7a
		-webkit-transition-duration: .2s
		-webkit-animation-duration: 1s
		-webkit-animation-fill-mode: both
		-webkit-animation-name: bounce-min
		-moz-transition-duration: .2s
		-moz-animation-duration: 1s
		-moz-animation-fill-mode: both
		-moz-animation-name: bounce-min
		transition-duration: .2s
		animation-duration: 1s
		animation-fill-mode: both
		animation-name: bounce-min			
		span
			background: #fff
@-webkit-keyframes bounce-min
	0%, 65%, 100%
		margin-left: 0
		margin-top: 0
		height: 50px
		width: 50px
	10%
		margin-left: -2px
		margin-top: -2px
		height: 54px
		width: 54px
	25%
		margin-left: 3px
		margin-top: 3px
		height: 44px
		width: 44px
	40%
		margin-left: -2px
		margin-top: -2px
		height: 54px
		width: 54px
	50%
		margin-left: 1px
		margin-top: 1px
		height: 48px
		width: 48px
@-moz-keyframes bounce-min
	0%, 65%, 100%
		margin-left: 0
		margin-top: 0
		height: 50px
		width: 50px
	10%
		margin-left: -2px
		margin-top: -2px
		height: 54px
		width: 54px
	25%
		margin-left: 3px
		margin-top: 3px
		height: 44px
		width: 44px
	40%
		margin-left: -2px
		margin-top: -2px
		height: 54px
		width: 54px
	50%
		margin-left: 1px
		margin-top: 1px
		height: 48px
		width: 48px
@keyframes bounce-min
	0%, 65%, 100%
		margin-left: 0
		margin-top: 0
		height: 50px
		width: 50px
	10%
		margin-left: -2px
		margin-top: -2px
		height: 54px
		width: 54px
	25%
		margin-left: 3px
		margin-top: 3px
		height: 44px
		width: 44px
	40%
		margin-left: -2px
		margin-top: -2px
		height: 54px
		width: 54px
	50%
		margin-left: 1px
		margin-top: 1px
		height: 48px
		width: 48px					






/*-----user-----------------------------------------------*/	
.user
	display: inline-block
	position: fixed
	top: 5px
	right: 10px
	height: 63px
	width: 240px
	background-color: #F5F5F5 
	padding: 5px 15px 
	z-index: 13
	background-color: transparent
	right: -185px
	+transition
	+border-radius(5px)
	+clr 
	+box 
	.user__pic
		float: left
		display: inline-block
		height: $user-pic-h
		width: $user-pic-h
		overflow: hidden
		text-align: center
		+border-radius($user-pic-h/2)  
		+transition
		&:hover
			+box-shadow(0px 0px 3px $main-c)
		img
			height: auto
			max-width: 100% 
	.user__info	
		margin-left: $user-pic-h+10px
	.user__name	
		font-family: $noto-sans
		font-size: 12px
		font-weight: bold 
		padding-top: 5px 
	.user__btn
		+clr
		a
			float: left
			color: $text-other-c
			margin-right: 15px
			font-size: 12px
			+transition
			&:hover
				color: $link-hover-c 
.user-open	
	right: 10px
	background-color: #F5F5F5 					
		










.header__title
	display: inline-block
	line-height: 54px
	padding-left: 35px
	padding-right: 24px
	cursor: pointer
	+transition
	&:hover .header__btn
		-webkit-animation-name: bounce2
		-moz-animation-name: bounce2
		-animation-name: bounce2		
.header__btn
	position: absolute
	top: 21px
	left: 24px
	width: 26px
	margin-right: 8px
	padding: 4px 0
	border-bottom: 1px solid #333
	border-top: 1px solid #333
	opacity: .1
	z-index: 2
	-webkit-animation-duration: .3s
	-webkit-animation-fill-mode: both
	animation-duration: .3s
	animation-fill-mode: both
	-moz-animation-duration: .3s
	-moz-animation-fill-mode: both		
.header__title em
	display: block
	height: 1px
	background: #333

@-webkit-keyframes bounce2
	100%
		opacity: 1
		width: 28px
		left: 23px
@-moz-keyframes bounce2
	100%
		opacity: 1
		width: 28px
		left: 23px
@keyframes bounce2
	100%
		opacity: 1
		width: 28px
		left: 23px	
		
hr
	border: none 
	display: inline-block
	height: 1px
	width: 80px
	background-color: #e6e6e6



.page2
	.add, .add-min
		display: none
	.title-input
		display: block
		width: 100%
		margin-bottom: 6px
		+placeholder
			color: #ddd 	
		&:focus
			+placeholder
				color: transparent 
	.textarea	
		padding: 0
		margin: 0	
		border: none
		outline: none
		resize: none
		min-height: 60px
		width: 100%
		font-family: $noto-sans
		font-size: $font-s  
		line-height: $font-h 
		color: $main-c	
		margin-bottom: 5px	
			
